[defaults]
hostfile = ./hosts
sudo_flags = -H -E
forks = 100
hash_behavior = merge
gathering = smart
transport = smart

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=30m
pipelining= True
