[uwsgi]
master = true
uid = {{ uwsgi.user }}
gid = {{ uwsgi.group }}
processes = {{ uwsgi.processes|default(4) }}
threads = {{ uwsgi.threads|default(2) }}
module = {{ uwsgi.module }}
pythonpath = {{ uwsgi.pythonpath }}
virtualenv = {{ uwsgi.virtualenv }}
callable = {{ uwsgi.callable|default("app") }}
touch-reload = {{ uwsgi.touch_reload }}
