[uwsgi]
master = true
uid = {{ uwsgi.user }}
gid = {{ uwsgi.group }}
processes = {{ uwsgi.processes|default(4) }}
threads = {{ uwsgi.threads|default(2) }}
callable = {{ uwsgi.callable|default("app") }}
touch-reload = {{ uwsgi.touch_reload }}
force-cwd = {{ uwsgi.force_cwd }}
wsgi-file = {{ uwsgi.wsgi_file }}
socket = {{ uwsgi.socket|default("127.0.0.1:3031") }}
pidfile = {{ uwsgi.pidfile }}
daemonize = {{ uwsgi.logfile }}
